<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">

<script src="jquery/jquery-2.2.3.js"></script>

<!-- datatable lib -->
<link rel="stylesheet" href="dataTable/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" href="dataTable/css/buttons.dataTables.min.css"/>
<script src="dataTable/js/jquery.dataTables.min.js"></script>
<script src="dataTable/js/dataTables.buttons.min.js"></script>
<script src="dataTable/js/buttons.flash.min.js"></script>
<script src="dataTable/js/jszip.min.js"></script>
<script src="dataTable/js/buttons.html5.min.js"></script>

<!-- datatable lib -->
<link rel="stylesheet" href="dataTable/css/jquery.dataTables.css"/>
<link rel="stylesheet" href="dataTable/css/dataTables.tableTools.css"/>
<script src="dataTable/js/jquery.dataTables.js"></script>
<script src="dataTable/js/dataTables.tableTools.js"></script>
<script src="dataTable/js/dataTables.select.min.js"></script>

<link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<script src="bootstrap-3.3.6/js/bootstrap.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"/>


<link rel="stylesheet" href="bootstrap-select/css/bootstrap-select.min.css">
<script src="bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="js/scripts.js"></script>

</head>
<body>
<div id="wrap">

	<div class="container" style="margin-bottom:30px;">
		<div class="row">
			<div>
				<h2 style="display: inline-block; vertical-align: middle;">List of Users <button class="btn btn-primary" id="add_user" data-toggle="modal" data-target="#modalAddUser">Add User</button></h2>
				
			</div>
			<div class="ulist">
				<table id="datatable" class="display" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>ID</th>
							<th>Firstname</th>
							<th>Photo</th>
							<th>Lastname</th>
							<th>Login</th>
							<th>Role</th>
							
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</div>
	
	<div id="push"></div>
</div>


<!-- modal for update user -->
<div class="modal fade" id="modalEditUser" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit User</h4>
        </div>
        <div class="modal-body">
		<!-- update form -->
			<form id="update_user" action="" method="POST">
				
				<div class="form-group">
					<input type="hidden" name="action" value="update"/>
					<input type="hidden" id="userid" name="userid" value=""/>
					<label>Firstname</label>
					<input type="text" class="form-control" name="firstname" id="firstname">
				</div>
				
				<div class="form-group">
					<label>Lastname</label>
					<input type="text" class="form-control" name="lastname" id="lastname">
				</div>
				
				<div class="form-group">
					<label>Role</label>
					<select class="selectpicker" name="role" id="role">
						<option value="user" selected>user</option>
						<option value="admin">admin</option>
					</select>
				</div>
				
				<div class="form-group">
					<label>Login</label>
					<input type="text" class="form-control" name="login" id="login">
				</div>
				
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
				</div>
<div class="form-group">
					<label>Add Photo</label>
					
					<input type="file" id="file" name="file" accept="Image/*" />
					<input type="hidden" id="photo" name="photo" accept="Image/*" />
					<div id="img_thumb"></div>
				</div>
				<input type="hidden" name="password" class="form-control" id="password"/><br>
				
				<button type="submit" id="update" class="btn btn-primary">Update user</button>
			</form>
			
        </div>
        <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>

<!-- modal for add user -->
<div class="modal fade" id="modalAddUser" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add User</h4>
        </div>
        <div class="modal-body">
		<!-- update form -->
			<form id="create_user" action="" method="POST" enctype="multipart/form-data" >
				<input type="hidden" name="action" value="create"/>
				
				<div class="form-group">
					<label>Firstname</label>
					<input type="text" class="form-control" name="firstname" id="firstname">
				</div>
				
				<div class="form-group">
					<label>Lastname</label>
					<input type="text" class="form-control" name="lastname" id="lastname">
				</div>
				
				<div class="form-group">
					<label>Role</label>
					<select class="selectpicker" name="role" id="role">
						<option value="user" selected>user</option>
						<option value="admin">admin</option>
					</select>
				</div>
				
				<div class="form-group">
					<label>Login</label>
					<input type="text" class="form-control" name="login" id="login">
				</div>
				
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
				</div>
				
				<div class="form-group">
					<label>Add Photo</label>
					
					<input type="file" id="file" name="file" accept="Image/*" />
					<input type="hidden" id="photo" name="photo" accept="Image/*" />
					<div id="img_thumb"></div>
				</div>

				<label>Password</label><br>
				<input type="password" name="password" class="form-control" id="password"/><br>
				
				<button type="submit" id="send" class="btn btn-primary">Create user</button>
			</form>
			
        </div>
        <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
</div>

<div id="footer"></div>


<!-- selecting language using selectize -->
<script type="text/javascript">
$('.selectpicker').selectpicker({
  size: 4
});
</script>
</body>
</html>